# MyPace22

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/university/pace/mypace2/: ApplicationTest.java
app/src/androidTest/java/university/pace/sssfreshman/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/university/pace/mypace2/: Constants.java  DividerItemDecoration.java  ImportantNumbers.java  MainActivity.java  MyNumberAdapter.java  MyPaceSplash.java  SSSprogram.java  SupportFragment.java
app/src/main/java/university/pace/mypace2/CalendarScreen/: CalendarAdapter.java  CalendarScreen.java  Contact.java  DatabaseHelper.java  DividerItemDecoration.java  EventData.java
app/src/main/java/university/pace/mypace2/Courses/: CourseDisplay.java  Courses.java  MyCoursesAdapter.java
app/src/main/java/university/pace/mypace2/GoogleAnalytics/: AnalyticsApplication.java
app/src/main/java/university/pace/mypace2/ImportantNumbersScreen/: ImportantNumbers.java  MyNumberAdapter.java
app/src/main/java/university/pace/mypace2/PaceEmail/: PMail.java
app/src/main/java/university/pace/mypace2/PaceMaps/: Buildings.java  NycBuildings.java  PaceMaps.java
app/src/main/java/university/pace/mypace2/SSSMentors/: MentorActivity.java  Mentors.java  MyMentorAdapter.java
app/src/main/java/university/pace/mypace2/SSSProgram/: CulturalEventsPdfView.java  FinancialLit.java  SSSprogram.java  SSWebView.java  SupportFragment.java
app/src/main/java/university/pace/mypace2/SSSTutors/: TutorActivity.java  TutorAdapter.java
app/src/main/java/university/pace/mypace2/TestingPackage/: CardTest.java  ChatRoomActivity.java  DatabaseHelper.java  EventData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/university/pace/mypace2/TutoringCenter/: Tutoring.java
app/src/main/java/university/pace/sssfreshman/: Constants.java  DividerItemDecoration.java  MainActivity.java  MyPaceSplash.java
app/src/main/java/university/pace/sssfreshman/CalendarScreen/: CalendarAdapter.java  CalendarScreen.java
app/src/main/java/university/pace/sssfreshman/Courses/: Courses.java  MyCoursesAdapter.java
app/src/main/java/university/pace/sssfreshman/EventChecker/: EventChecker.java
app/src/main/java/university/pace/sssfreshman/GoogleAnalytics/: AnalyticsApplication.java
app/src/main/java/university/pace/sssfreshman/ImportantNumbersScreen/: ImportantNumbers.java  MyNumberAdapter.java
app/src/main/java/university/pace/sssfreshman/PaceMaps/: Buildings.java  NycBuildings.java  PaceMaps.java
app/src/main/java/university/pace/sssfreshman/SSSMentors/: MentorActivity.java  MyMentorAdapter.java
app/src/main/java/university/pace/sssfreshman/SSSProgram/: SSSprogram.java  SSWebView.java
app/src/main/java/university/pace/sssfreshman/SSSTutors/: TutorActivity.java  TutorAdapter.java
app/src/main/java/university/pace/sssfreshman/TestingPackage/: CardTest.java  DatabaseHelper.java  EventData.java
app/src/main/res/: important_numbers
app/src/main/res/anim/: mainfadein.xml  mainfadeout.xml  scale.xml  shake.xml
app/src/main/res/drawable/: check_campus.xml  check_campus_nyc_start.xml  check_maptype.xml  choosebg.xml  fab_ripple_color.xml  map_onpress.xml  plusmoreoptions.xml  ripple_colour.xml  ripple_oval.xml
app/src/main/res/layout/: Eventbadgedisplay.xml  active_tutoring.xml  activity_calendar_screen.xml  activity_card_test.xml  activity_chat_room.xml  activity_course_display.xml  activity_important_numbers.xml  activity_main.xml  activity_mentor.xml  activity_my_pace_maps.xml  activity_pace_maps.xml  activity_ssweb_view.xml  activity_tutoring.xml  calendartext.xml  content_courses.xml  courses_textview.xml  culturalevents_webview.xml  financial_screen.xml  infowindow_maps.xml  mentors_view.xml  my_pace_splash.xml  mytextview.xml  pace_email.xml  pace_maps_nyc_start.xml  pace_marker_info.xml  ssswebpageview.xml  subject_selector.xml  support.xml  tutoring_main_page.xml  tutors_textview.xml  view_courses.xml
app/src/main/res/layout-land/: activity_pace_maps.xml  activity_ssweb_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: computer_science_hours  courses_fa16.xls  important_numbers  junkcode  nyc_buildings  plv_buildings  sssfreshman.jks
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/university/pace/mypace2/: ExampleUnitTest.java
app/src/test/java/university/pace/sssfreshman/: ExampleUnitTest.java
(+12 files in other folders)
