apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "university.pace.mypace2"
        minSdkVersion 19
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    sourceSets {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }


    //fixed  java.lang.OutOfMemoryError: 7/20/16
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile('com.google.api-client:google-api-client-android:1.22.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-calendar:v3-rev191-1.22.0') {
            exclude group: 'org.apache.httpcomponents'
        }

        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'pub.devrel:easypermissions:0.1.5'
        compile 'com.google.android.gms:play-services-identity:9.0.2'//changed 8.4.0 to 9.0.0
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.google.android.gms:play-services-maps:9.0.2'
        compile 'com.google.android.gms:play-services:9.0.2'
        compile 'joda-time:joda-time:+'
        compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'

        //compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
        compile 'com.github.viethoa:fastscroller:1.1.0'
        compile 'com.google.firebase:firebase-analytics:9.0.0'
        compile 'com.google.firebase:firebase-messaging:9.0.0'
        compile 'com.google.firebase:firebase-crash:9.0.0'

        compile 'com.android.support:multidex:1.0.1'

//google password sssgdsjrjl
        //PaceDevs@gmail.com

    }
// ADD THIS AT THE BOTTOM
    //apply plugin: 'com.google.gms.google-services'

}


