<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="university.pace.mypace2.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tableLayout3">


        <TableRow>

            <ImageButton
                android:id="@+id/campusmap"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"

                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/map_icon_words" />

            <ImageButton
                android:id="@+id/calBut"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"

                android:onClick="onClick"
                android:background="@drawable/calender_words" />

            <ImageButton
                android:id="@+id/nextbutton3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="66dp"


                android:onClick="onClick"
                android:background="@drawable/coursesbutton" />


        </TableRow>


        <TableRow android:layout_marginTop="16dp">


            <ImageButton
                android:id="@+id/next"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"

                android:background="@drawable/tutoringbutton_words2"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/feed"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"
                android:onClick="onClick"
                android:background="@drawable/sssbutton" />

            <ImageButton
                android:id="@+id/numbers"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="66dp"
                android:onClick="onClick"
                android:background="@drawable/hotline" />


            <!---   Any buttons Put here Keep my rows Like this Jacob -->
        </TableRow>


        <TableRow android:layout_marginTop="16dp">


            <ImageButton
                android:id="@+id/blackboard"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"


                android:clickable="true"
                android:background="@drawable/bb_words" />

            <ImageButton
                android:id="@+id/IM"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/pacemessage"
                android:onClick="onClick" />


            <ImageButton
                android:id="@+id/pacemail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="66dp"
                android:onClick="onClick"
                android:background="@drawable/pacemail_words" />


            <!---   text font Copper gothic bold size 40 -->
        </TableRow>

    </TableLayout>


</RelativeLayout>
