911 - For Emergencies Only
911
Affirmative Action Office NYC
2123461310
Affirmative Action Office PLV
9147722856
NYC Campus Security
2123461800
PLV Campus Security
9147733400
Dean for Students NYC
2123461306
Dean for Students PLV
9147733860
Financial Aid Main
8776721830
General HR Inquiries
9149232730
Pace Help Desk
8667223338
Graduate Admission NYC
2123461531
Graduate Admission PLV
9144224283
Housing and Residential Life NYC
2123461295
Housing and Residential Life PLV/BR
9149232791
International Students
2123461654
Dr. Maria Iacullo-Bird, PI and Supervisor
2123461112
Jonathan Hooker, SSS Project Director
2123461217
Joyce Lau, SSS Advisor
2123461146
SSS Main Office Number
2123461568
Auxiliary Services
8777223431
University Health Care NYC
2123461600
University Health Care PLV
9147733760
Office for Student Success
2123461915
Tutoring Center NYC
2123461386
Tutoring Center PLV
9147733434
Residential Life NYC
2123461295
Residential Life PLV
9149722791
Dyson Advising NYC
2123461518
Dyson Advising PLV
9147733781
Lubin Advising NYC
2126186550
Lubin Advising PLV
9147733531
Seidenberg Advising NYC
2123461183
Seidenberg Advising PLV
9147733829
Campus Activities NYC
2123461590
Campus Activities PLV
9147733767
School of Ed NYC
2123461512
School of ED PLV
9147733829
Lienhardt School of Nursing PLV
9147733552
Counseling Services NYC
2123461526
Counseling Services PLV
9147733710
Bookstore NYC
2123461605
Bookstore PLV
9147733761
Center for Community Action and Research (CCAR) NYC
2123461807
Center for Community Action and Research (CCAR) PLV
9147733434
Schimmel Center for the Arts
8668114111