<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon_menu"
        android:showAsAction="always"
        android:title="@string/action_settings"
        tools:ignore="AppCompatResource">


        <menu>
            <item
                android:id="@+id/bg1"
                android:showAsAction="always"
                android:title="@string/item1" />
            <item
                android:id="@+id/bg2"
                android:showAsAction="always"
                android:title="@string/item2" />
            <item
                android:id="@+id/bg3"
                android:showAsAction="always"
                android:title="@string/item3" />
            <item
                android:id="@+id/bg4"
                android:showAsAction="always"
                android:title="@string/item4" />
            <item
                android:id="@+id/defaultbg"
                android:showAsAction="always"
                android:title="@string/defaultbg" />
        </menu>
    </item>
    <!--  <item<item
        android:id="@+id/Share_menu"
        android:orderInCategory="100"
        android:title="@string/Share_Mmenu"
        app:showAsAction="always"
        android:icon="@drawable/message_outline_white" />


    <item
    android:id="@+id/logoutButton"
    android:orderInCategory="100"
    android:title="@string/logout"
    android:icon="@drawable/log_out_small"/>

    <item
        android:id="@+id/UserSettings"
        android:orderInCategory="100"
        android:title="@string/Settings"
        android:icon="@drawable/settings_icon_menu"/>


    -->


</menu>

