<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="university.pace.mypace2.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tableLayout3">


        <TableRow>

    <Button
        android:id="@+id/campusmap"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="35dp"

        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/mapicon" />

    <Button
        android:id="@+id/numbers"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="30dp"

        android:clickable="true"
        android:background="@drawable/phoneicon" />


    <Button
        android:id="@+id/calBut"
        android:layout_width="90dp"
        android:layout_height="89dp"
        android:layout_marginRight="60dp"
        android:onClick="onClick"
        android:background="@drawable/calender"/>
        </TableRow>


        <TableRow android:layout_marginTop="16dp">


            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:text="Test"
                android:onClick="onClick" />

            <Button
                android:id="@+id/pacemail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="35dp"
                android:onClick="onClick"
                android:background="@drawable/pacemail"/>
            <Button
                android:id="@+id/blackboard"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginRight="60dp"
                android:onClick="onClick"
                android:background="@drawable/bb_icon"/>


            <!---   Any buttons Put here Keep my rows Like this Jacob -->
        </TableRow>


        <TableRow android:layout_marginTop="16dp">

            <Button
                android:id="@+id/IM"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/pacemessage"
                android:onClick="onClick"/>


            <Button
                android:id="@+id/nextbutton3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="35dp"
                android:text="next3"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/feed"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="60dp"
                android:onClick="onClick"
                android:text="feedback"
                android:background="@drawable/calender"/>

            <!---   Any buttons Put here Keep my rows Like this Jacob -->
        </TableRow>

    </TableLayout>


</RelativeLayout>
