<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/address"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="Search campus"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_campus_button"
            android:onClick="onSearch"
            android:clickable="true" />

        <ToggleButton
            style="@android:style/Widget.Button"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:id="@+id/Toggle"
            android:layout_gravity="right"
            android:background="@drawable/cover"
            android:clickable="true"
            android:textOn=""
            android:textOff="" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <ToggleButton
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/satellite"
            android:background="@drawable/check_maptype"
            android:clickable="true"
            android:textOn=""
            android:textOff="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            tools:context=".GoogleMaps"
            android:name="com.google.android.gms.maps.SupportMapFragment">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="normal"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/transparent" />
        </fragment>


    </LinearLayout>


</LinearLayout>


    <!-- set to transparent color -->