<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mainpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/main_bg1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="university.pace.mypace2.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:id="@+id/tableLayout3">


        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:weightSum="3"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/campusmap"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/map_icon_words" />

            <ImageButton
                android:id="@+id/calBut"
                android:onClick="onClick"
                android:src="@drawable/calender_words" />

            <ImageButton
                android:id="@+id/courses"
                android:onClick="onClick"
                android:src="@drawable/coursesbutton2" />


        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">


            <ImageButton
                android:id="@+id/tutoringbutt"
                android:src="@drawable/tutoringbutton_words2"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/sss"
                android:onClick="onClick"
                android:src="@drawable/sssbutton" />

            <ImageButton
                android:id="@+id/numbers"
                android:onClick="onClick"
                android:src="@drawable/hotline" />


            <!---   Any buttons Put here Keep my rows Like this Jacob -->
        </TableRow>


        <TableRow
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="16dp">


            <ImageButton
                android:id="@+id/blackboard"
                android:clickable="true"
                android:src="@drawable/bb_words" />

            <ImageButton
                android:id="@+id/mentor"
                android:src="@drawable/pacementor_space"
                android:onClick="onClick" />


            <ImageButton
                android:id="@+id/pacemail"
                android:onClick="onClick"
                android:src="@drawable/pacemail_words" />


            <!---   text font Copper gothic bold size 40 -->
        </TableRow>

    </TableLayout>


</RelativeLayout>
