<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/johnfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hookerhoto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@drawable/fab_ripple_color"
        android:onClick="onClick"
        android:layout_gravity="right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/joycefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/joycephoto"
        android:background="@color/PaceYellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@drawable/fab_ripple_color"
        android:onClick="onClick"
        android:layout_gravity="right" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textColor="@color/PaceYellow"
            android:background="@color/PaceBlue" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@color/PaceYellow"
            android:background="@color/PaceBlue" />

    </LinearLayout>

</LinearLayout>
