<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="university.pace.mypace2.SSSprogram"
    android:id="@+id/infofrag">

    <!-- TODO: webview fragment -->

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SSSwebPage"
        android:layout_gravity="center_horizontal|bottom">


    </WebView>


</FrameLayout>